# Title
title=VEEVA MONITORING

# Menu
menu.status=VVM Status
menu.adduser=Add/Update User
menu.logout=Logout

# Login Page
lable.login.page.title=Login Page
lable.login.isid=ISID:
lable.login.pwd=Password:
button.login=Login

# Success Page
lable.success.page.welcome=WELCOME
lable.success.page.time=Current Time: 

# Add User
lable.adduser.title=Add/Update User
lable.adduser.isid=ISID : 
lable.adduser.country=Country : 
lable.adduser.region=Region :
lable.adduser.role=Role :
lable.adduser.status=Status :
button.adduser=Add/Update USER

# VVM Status Table
lable.dtable.country=Country
lable.dtable.countrycode=Country Code
lable.dtable.startdate=Start Date
lable.dtable.enddate=End Date
lable.dtable.currentdate=Current Date
lable.dtable.timeelapsed=Time Elapsed for sync run
lable.dtable.timeelapsedsince=Time Elapsed since Last Sync Run
lable.dtable.durationofsync=Duration of sync
lable.dtable.avgtime=Avg Time
lable.dtable.successfulrows=Successful Rows
lable.dtable.failedrows=Failed Rows
lable.dtable.status=Status
lable.dtable.recsumlink=Record Summary
lable.dtable.module=Module
lable.dtable.object=Object
lable.dtable.loadname=Load Name
lable.dtable.loadyype=Load Type
lable.dtable.wfname=WorkFlow Name
lable.dtable.wfid=WorkFlow Id
lable.dtable.wfrunid=WorkFlow Run Id
lable.dtable.wfordernum=WorkFlow Order Number
lable.dtable.sessionloglink=Session Log
lable.dtable.sessionname=Session Name
lable.dtable.sessionid=Session Id
lable.dtable.starttime=Start Time
lable.dtable.endtime=End Time
lable.dtable.errorcode=Error Code
lable.dtable.errormsg=Error Message

# Search Table
lable.dtable.searchresult=Search Result
lable.dtable.selectcountry=Please select one country

# Mapping Details
lable.dtable.tablename=Table Name
lable.dtable.dbcolumnname=DB Column Name
lable.dtable.datatype=Data Type
lable.dtable.sfcolumnname=SF Column Name
lable.dtable.createdate=Create Date
lable.dtable.modifieddate=Modified Date
lable.dtable.isinclude=Is Include
lable.dtable.sffieldmodtype=SF Field Mod Type
lable.dtable.operation=Operation
lable.dtable.selectmodule=Please select one module
lable.dtable.selectobject=Please select one object